# Teamcity-test

./: .gitignore  build.gradle  settings.gradle  test.properties
.teamcity/: pom.xml  settings.kts  settings_backup.kts  test.properties  test.sh  version.txt
.teamcity/patches/buildTypes/: BuildTeamcity.kts
.teamcity/scripts/: powershell.ps1  test.kt  version.py
app/: build.gradle
app/src/androidTest/java/com/shiftboolean/teamcitytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiftboolean/teamcitytest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiftboolean/teamcitytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
