def VERSION_BUILD=36
def VERSION_MAJOR=1
def VERSION_MINOR=1
def VERSION_PATCH=3
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
task printPro {
    doLast {
        String versionName =  VERSION_MAJOR + "." + VERSION_MINOR + "." + VERSION_PATCH
        String versionCode =  VERSION_BUILD
        println "$versionName"
        println "$versionCode"
        println "${teamcity['teamcity.build.id']}"
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}